{"flutter":{"platforms":{"android":{"default":{"projectId":"skillswap-1e2bb","appId":"1:918028320436:android:c2b0895ffaf1bbd7c821e1","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"skillswap-1e2bb","configurations":{"android":"1:918028320436:android:c2b0895ffaf1bbd7c821e1","ios":"1:918028320436:ios:7f83c407a565c444c821e1"}}}}}}